#Robocode Robot
#Thu Jun 09 21:47:36 BRT 2022
robot.codesize=6332
robot.version=1.0
robot.description=Using wave surfing with GoTo moviment, and Dynamic Clustering to gun
robot.classname=ur4n0.UR4NO
robocode.version=1.9.4.5
robot.webpage=https\://github.com/UR4N0-235/UR4NO
robot.java.source.included=true
uuid=3c54a9a1-a4a6-4cf1-8ba8-31a9eb9a9f39
robot.author.name=Matheus Fernandes
robot.include.source=true
