#Robot Properties
# Quarta 09 de junho, 2022
robot.java.source.included=true
robot.author.name=Matheus Fernandes
robot.classname=ur4n0.UR4NO
robocode.version=1.9.2.5
robot.version=v1.0
robot.description=Using wave surfing with GoTo moviment
uuid=3c54a9a1-a4a6-4cf1-8ba8-31a9eb9a9f39
